<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ABC Suitability Quiz - Zu welchem ABC Circle gehörtst Du wirklich?</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

    <div class="quiz-container">
        <div class="title">ABC Suitability Quiz</div>
        <div style="display: flex;"><div id="questionNumber" class="question"></div><div id="questionText" class="question" style="padding-left: 20px;"></div></div>
        <label class="option">
            <div style="display: flex;"><div><input type="radio" name="option" value="1" /></div>
            <div style="padding-left: 20px;"><span id="option1"></span></div></div>
        </label>
        <label class="option">
            <div style="display: flex;"><div><input type="radio" name="option" value="2" /></div>
            <div style="padding-left: 20px;"><span id="option2"></span></div></div>
        </label>
        <label class="option">
            <div style="display: flex;"><div><input type="radio" name="option" value="3" /></div>
            <div style="padding-left: 20px;"><span id="option3"></span></div></div>
        </label>
        <label class="option">
            <div style="display: flex;"><div><input type="radio" name="option" value="4" /></div>
            <div style="padding-left: 20px;"><span id="option4"></span></div></div>
        </label>
        <label class="option">
            <div style="display: flex;"><div><input type="radio" name="option" value="5" /></div>
            <div style="padding-left: 20px;"><span id="option5"></span></div></div>
        </label>
        <!-- Buttons -->
        <div class="controls">
            <button class="previous">Vorherige Frage</button>
            <button class="next">Nächste Frage</button>
        </div>
    </div>

    <div class="result"></div>

    <script src=questions.js></script>
    <script src="main.js"></script>
</body>
</html>
